# JetpackDemo

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yuaihen/jetpack/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yuaihen/viewmodel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuaihen/jetpack/: MainActivity.kt
app/src/main/java/com/yuaihen/jetpack/bottomNavigationView/: BottomNavigationActivity.kt  FirstFragment.kt  FirstViewModel.kt  SecondFragment.kt  SecondViewModel.kt  ThirdFragment.kt  ThirdViewModel.kt
app/src/main/java/com/yuaihen/jetpack/lifecycle/: LifeCycleActivity.kt  MyChronometer.kt
app/src/main/java/com/yuaihen/jetpack/navigation/: DetailFragment.kt  HomeFragment.kt  MyViewModel.kt  NavigationActivity.kt
app/src/main/java/com/yuaihen/jetpack/room/: AddFragment.kt  BindingAdapters.kt  RoomActivity.kt  RoomAdapter.kt  Word.kt  WordDao.kt  WordDataBase.kt  WordRepository.kt  WordViewModel.kt  WordsFragment.kt
app/src/main/java/com/yuaihen/jetpack/savestate/: SaveStateActivity.kt  SaveStateViewModel.kt
app/src/main/java/com/yuaihen/jetpack/score/: ScoreActivity.kt  ScoreViewModel.kt
app/src/main/java/com/yuaihen/jetpack/workManager/: MyWorker.kt  WorkActivity.kt
app/src/main/java/com/yuaihen/viewmodel/: MainActivity.kt  MyViewModel.kt  ScoreActivity.kt  ScoreViewModel.kt
app/src/main/java/com/yuaihen/viewmodel/lifecycle/: LifeCycleActivity.kt  MyChronometer.kt
app/src/main/res/drawable/: ic_baseline_arrow_forward_ios_24.xml  ic_baseline_thumb_down_24.xml  ic_baseline_thumb_up_alt_24.xml  ic_one_24dp.xml  ic_tag_faces_24dp.xml  ic_third_24dp.xml  ic_two_24dp.xml
app/src/main/res/drawable-anydpi/: ic_undo.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_life_cycle.xml  activity_main.xml  activity_navigation.xml  activity_room.xml  activity_save_state.xml  activity_score.xml  activity_work_manager.xml  fragment_add.xml  fragment_detail.xml  fragment_first.xml  fragment_home.xml  fragment_second.xml  fragment_third.xml  fragment_words.xml  item_room.xml  item_room_card.xml  item_room_normal.xml
app/src/main/res/menu/: menu_bottom_view.xml  menu_room.xml
app/src/main/res/navigation/: my_nav_graph.xml  navigation_bottom_view.xml  navigation_room.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/main/res/values-za-rCN/: strings.xml
app/src/test/java/com/yuaihen/jetpack/: ExampleUnitTest.kt
app/src/test/java/com/yuaihen/viewmodel/: ExampleUnitTest.kt
(+20 files in other folders)
