<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/viewModelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ViewModel"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/saveStateViewModelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SaveStateViewModel"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/viewModelBtn"
        app:layout_constraintStart_toStartOf="@+id/viewModelBtn"
        app:layout_constraintTop_toBottomOf="@+id/viewModelBtn" />

    <Button
        android:id="@+id/lifeCycleBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LifeCycle"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="@+id/navigationBtn"
        app:layout_constraintTop_toBottomOf="@+id/navigationBtn" />

    <Button
        android:id="@+id/navigationBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Navigation"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/saveStateViewModelBtn"
        app:layout_constraintStart_toStartOf="@+id/saveStateViewModelBtn"
        app:layout_constraintTop_toBottomOf="@+id/saveStateViewModelBtn" />

    <Button
        android:id="@+id/roomBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Room"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/lifeCycleBtn"
        app:layout_constraintTop_toBottomOf="@+id/lifeCycleBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>